# Xamarin.Forms

./: Xamarin.Forms.sln
Xamarin.Forms.Build.Tasks/: Xamarin.Forms.Build.Tasks.csproj
Xamarin.Forms.Build.Tasks/Properties/: AssemblyInfo.cs
Xamarin.Forms.Platform.Tizen/Properties/: AssemblyInfo.cs
Xamarin.Forms.Platform.UAP/: PageControl.cs
Xamarin.Forms.Xaml.UnitTests/: Xamarin.Forms.Xaml.UnitTests.csproj
Xamarin.Forms.Xaml/Properties/: AssemblyInfo.cs
