<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <_DisableStrongNamer Condition=" '$(_DisableStrongNamer)' != 'True' ">False</_DisableStrongNamer>
    <AssemblyName>Xamarin.Forms.Build.Tasks</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SignAssembly Condition=" '$(_DisableStrongNamer)' != 'True' ">True</SignAssembly>
    <DisableStrongNamer Condition=" '$(_DisableStrongNamer)' == 'True' ">True</DisableStrongNamer>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\xamarin.forms.snk</AssemblyOriginatorKeyFile>
    <StrongNamerKeyFile>..\xamarin.forms.snk</StrongNamerKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta7" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
    <PackageReference Include="Microsoft.Build" Version="15.3.409" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.3.409" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.3.409" />
    <PackageReference Include="StrongNamer" Version="0.0.7" />
    <PackageReference Include="GitInfo" Version="2.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj" />
    <ProjectReference Include="..\Xamarin.Forms.Xaml\Xamarin.Forms.Xaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Xamarin.Forms.Core\Properties\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <Target Name="_AddInternalsVisibleTo" Condition=" '$(_DisableStrongNamer)' == 'True' " BeforeTargets="BeforeCompile">
	<ItemGroup>
	  <AssemblyAttributes Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	    <_Parameter1>Xamarin.Forms.Xaml.UnitTests</_Parameter1>
	  </AssemblyAttributes>
	</ItemGroup>
	<WriteCodeFragment Language="C#" OutputFile="$(IntermediateOutputPath)IVTAssemblyInfo.cs" AssemblyAttributes="@(AssemblyAttributes)" />
	<ItemGroup>
 	  <FileWrites Include="$(IntermediateOutputPath)IVTAssemblyInfo.cs" />
 	  <Compile Include="$(IntermediateOutputPath)IVTAssemblyInfo.cs" />
 	</ItemGroup>
  </Target>

	<Target Name="_GetSNPath">
		<GetFrameworkSdkPath>
			<Output TaskParameter="Path" PropertyName="WindowsSdkPath" />
		</GetFrameworkSdkPath>
		<Exec Command=":; echo sn &gt; sn-path.txt; exit $?
		WHERE /r &quot;$(WindowsSdkPath.TrimEnd('\\'))&quot; sn &gt; sn-path.txt"  />
  			<ReadLinesFromFile File="sn-path.txt">
    			<Output TaskParameter="Lines" PropertyName="SNPath"/>
  			</ReadLinesFromFile>
  		<Delete Files="sn-path.txt" />
  		<PropertyGroup>
    		<_SNPath>$([System.Text.RegularExpressions.Regex]::Replace('$(SNPath)', ';.*', ''))</_SNPath>
  		</PropertyGroup>
	</Target>
	
  <Target Name="_StrongName" AfterTargets="Build" DependsOnTargets="_GetSNPath">
  	<Exec Command="$(_SNPath) -R $(TargetPath) ..\xamarin.forms.snk" Condition=" '$(SignAssembly)' == 'true' " />
  </Target>

  <Target Name="_CopyToNuspecDir" AfterTargets="_StrongName;Build">
    <ItemGroup>
      <_CopyItems Include="$(TargetDir)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="..\.nuspec\" ContinueOnError="true" Retries="0" />
  </Target>
</Project>